<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  class="head">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquam consectetur praesentium 
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum ipsam labore officiis maiores, odit exercitationem obcaecati enim modi nihil magni nesciunt assumenda dolore? Illum sequi molestias corporis eligendi ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta sit mollitia optio reprehenderit, hic autem temporibus quae soluta sed ipsa odit, quaerat voluptatum ab obcaecati eligendi aliquam et quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aut voluptatibus maxime ducimus, neque voluptates tempore tenetur quo rerum natus? Incidunt cum aspernatur beatae soluta maxime doloribus. Ut, quia culpa?  perferendis quas modi fugit! Aliquid, nisi laborum molestias libero consequuntur expedita numquam ullam officiis. Porro impedit velit illo?</p>

        <img src="main3.jpg" alt="">
        <style>
            *{
                background-color: black;
            }
            .head h1{
                color: grey;
            }

            .head p{
                box-sizing: border-box;
                float: left;
                padding-top: 10px ;
                width: 50%;
                color: blanchedalmond;
                font-family: 'Courier New', Courier, monospace;
            }

            
            .head img{
                box-sizing: border-box;
                float: right;
                width: 45%;
                height: 45%;

            }
 
        </style>

</div>



</body>



</html>